{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": false,
        "noImplicitAny": false,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [ "esnext" ],
        "allowJs": true,
        "types": [ "node" ]
    },
    "include": [
        "./src/**/*"
    ]
}